#LoginButton{-fx-background-color: #4d8b9c;

    -fx-border-radius: 12px;
    -fx-background-radius: 12px;;
}
#LoginButton:hover{-fx-background-color: #9c9898
}
#exitlogin{-fx-background-color:  #65929e;

    -fx-border-radius: 12px;
    -fx-background-radius: 12px;;
}
#exitlogin:hover{-fx-background-color: #e65746
}
#confirmsignin{-fx-background-color:  #65929e;

    -fx-border-radius: 12px;
    -fx-background-radius: 12px;;
}
#confirmsignin:hover{-fx-background-color: #a8ea9f
}
#SignUpButton {
    -fx-background-color: #4d8b9c;

    -fx-border-radius: 12px;
    -fx-background-radius: 12px;;
}

#SignUpButton.button:hover{-fx-background-color: #9c9898}
#exitsignup{
    -fx-background-color:  #65929e;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;;
}
#exitsignup:hover{-fx-background-color: #ed4f3d
}

#confirmsignup{-fx-background-color:  #65929e;

    -fx-border-radius: 12px;
    -fx-background-radius: 12px;;
}
#confirmsignup:hover{-fx-background-color: #b0e8a9
}

#HomeButton {
    -fx-background-color: #65929e;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;;
}
#HomeButton.button:hover{-fx-background-color: #8ac4d3}

#VButton{-fx-background-color: #65929e;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;}
#VButton.menu-button:hover{-fx-background-color: #8ac4d3}

#ACC_INV_Button{-fx-background-color: #65929e;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;}
#ACC_INV_Button.menu-button:hover{-fx-background-color: #8ac4d3}

#SUP_Button{-fx-background-color: #65929e;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;}
#SUP_Button.menu-button:hover{-fx-background-color: #8ac4d3}

.menu-item{-fx-background-color:#4d8b9c;
    -fx-font-size: 20px;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
}
.menu-item:hover{-fx-background-color: #8ac4d3}
.context-menu {
    -fx-background-color: #4d8b9c;
    -fx-background-radius: 15px;
    -fx-border-radius: 15px;
}



menu-item.menu-item:hover{-fx-background-color: #8ac4d3}

#V_Subs_Button{
    -fx-background-color: #1f515e;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-font-size: 20px;
}
#V_Subs_Button.button:hover{-fx-background-color: #65929e}

#P_Subs_Button{
    -fx-background-color: #1f515e;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-font-size: 20px;
}
#P_Subs_Button.button:hover{-fx-background-color: #65929e}

#H_Subs_Button{
    -fx-background-color: #1f515e;
    -fx-border-radius: 20px;
    -fx-background-radius: 20px;
    -fx-font-size: 20px;
}
#H_Subs_Button.button:hover{-fx-background-color: #65929e}

#ssnSignup {
    -fx-background-radius: 10px;   /* background rounded corners */
    -fx-padding: 10px;             /* internal padding */
    -fx-font-size: 14px;           /* font size */
}
#ssnSignup.text-area :hover{-fx-background-color: #8f9ca1
}

#FnameSignUp {
    -fx-background-radius: 10px;   /* background rounded corners */
    -fx-padding: 10px;             /* internal padding */
    -fx-font-size: 14px;           /* font size */
}
#FnameSignUp.text-area :hover{-fx-background-color: #8f9ca1
}
#EmailSignUp {
    -fx-background-radius: 10px;   /* background rounded corners */
    -fx-padding: 10px;             /* internal padding */
    -fx-font-size: 14px;           /* font size */
}
#EmailSignUp.text-area :hover{-fx-background-color: #8f9ca1
}
#MNameSignUp {
    -fx-background-radius: 10px;   /* background rounded corners */
    -fx-padding: 10px;             /* internal padding */
    -fx-font-size: 14px;           /* font size */
}
#MNameSignUp.text-area :hover{-fx-background-color: #8f9ca1
}
#LnameSignUp {
    -fx-background-radius: 10px;   /* background rounded corners */
    -fx-padding: 10px;             /* internal padding */
    -fx-font-size: 14px;           /* font size */
}
#LnameSignUp.text-area :hover{-fx-background-color: #8f9ca1
}
#AdressSignUp {
    -fx-background-radius: 10px;   /* background rounded corners */
    -fx-padding: 10px;             /* internal padding */
    -fx-font-size: 14px;           /* font size */
}
#AdressSignUp.text-area :hover{-fx-background-color: #8f9ca1
}
#AgeSignUp {
    -fx-background-radius: 10px;   /* background rounded corners */
    -fx-padding: 10px;             /* internal padding */
    -fx-font-size: 14px;           /* font size */
}
#AgeSignUp.text-area :hover{-fx-background-color: #8f9ca1
}
#BDateSignUp {
    -fx-background-radius: 10px;   /* background rounded corners */
    -fx-padding: 10px;             /* internal padding */
    -fx-font-size: 14px;           /* font size */
}
#BDateSignUp.text-area :hover{-fx-background-color: #8f9ca1
}
#PhoneSignUp {
    -fx-background-radius: 10px;   /* background rounded corners */
    -fx-padding: 10px;             /* internal padding */
    -fx-font-size: 14px;           /* font size */
}
#PhoneSignUp.text-area :hover{-fx-background-color: #8f9ca1
}
#ssnSignup {
    -fx-background-radius: 10px;   /* background rounded corners */
    -fx-padding: 10px;             /* internal padding */
    -fx-font-size: 14px;           /* font size */
}
#ssnSignup.text-area :hover{-fx-background-color: #8f9ca1
}
#SSNLogIn {
    -fx-background-radius: 10px;   /* background rounded corners */
    -fx-padding: 10px;             /* internal padding */
    -fx-font-size: 14px;           /* font size */
}
#SSNLogIn.text-area :hover{-fx-background-color: #8f9ca1
}
#Vtype{-fx-background-color: #65929e;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;}
#Vtype.menu-button:hover{-fx-background-color: #8ac4d3}
#intype{-fx-background-color: #65929e;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;}
#intype.menu-button:hover{-fx-background-color: #8ac4d3}
#Htype{-fx-background-color: #f4f4f4;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;}
#Htype.menu-button:hover{-fx-background-color: #ffffff
}
#inT{-fx-background-color: #ffffff;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;}
#inT.menu-button:hover{-fx-background-color: #ffffff
}
#pinT{-fx-background-color: #fbfbfb;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;}
#pinT.menu-button:hover{-fx-background-color: #ffffff
}

#sup_comp_button{-fx-background-color: #4d8b9c;

    -fx-border-radius: 12px;
    -fx-background-radius: 12px;;
}
#sup_comp_button:hover{-fx-background-color: #9c9898}

.text-area {
    -fx-border-radius: 12px;
    -fx-background-radius: 14px;
   -fx-padding: 8px;
    -fx-font-size: 14px;

}
.text-area:hover{-fx-background-color: #ffffff
}


.text-field {
    -fx-background-radius: 10px;   /* background rounded corners */
    -fx-padding: 10px;             /* internal padding */
    -fx-font-size: 14px;           /* font size */
}
.text-field :hover{-fx-background-color: #ffffff}
.button{-fx-background-color:  #65929e;

    -fx-border-radius: 12px;
    -fx-background-radius: 12px;;
}
.button:hover{-fx-background-color: #8ac4d3
}
#depmain{-fx-background-color: #ffffff;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;}
#depmain.menu-button:hover{-fx-background-color: #ffffff;}
#closedep{-fx-background-color:  #65929e;

    -fx-border-radius: 12px;
    -fx-background-radius: 12px;;
}
#closedep:hover{-fx-background-color: #e65746}
#senddep{-fx-background-color:  #65929e;

    -fx-border-radius: 12px;
    -fx-background-radius: 12px;;
}
#senddep:hover{-fx-background-color: #8fec75
}




.menu-button{-fx-background-color: #65929e;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;}
.menu-button:hover{-fx-background-color: #8ac4d3}
.showinves{-fx-background-color: #65929e;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;}
.showinves:hover{-fx-background-color: #8ac4d3}
.showsub{-fx-background-color: #65929e;
    -fx-border-radius: 12px;
    -fx-background-radius: 12px;}
.showsub:hover{-fx-background-color: #8ac4d3}